Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/admin/Documents/GitHub/improved-handheld-turbidimeter/version_B/hardware/main_board__PT.gpi

 Date              : 7/15/2017 6:27 PM
 Plotfile          : C:/Users/admin/Documents/GitHub/improved-handheld-turbidimeter/version_B/hardware/main_board__PT.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0748inch x 0.0433inch     4
 D15      rectangle 0.0394inch x 0.0433inch    10
 D16      square    0.0748inch               2
 D17      rectangle 0.0551inch x 0.0630inch     2
 D18      rectangle 0.0531inch x 0.0157inch     5

