Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/admin/Documents/GitHub/improved-handheld-turbidimeter/version_A/hardware/light_detector.gpi

 Date              : 10/27/2017 7:09 PM
 Plotfile          : C:/Users/admin/Documents/GitHub/improved-handheld-turbidimeter/version_A/hardware/light_detector.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0315inch x 0.0472inch     4
 D12      rectangle 0.0472inch x 0.0315inch    12
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.0394inch x 0.0433inch     4
 D15      rectangle 0.0240inch x 0.0870inch     8
 D16      rectangle 0.0344inch x 0.0098inch    10
 D17      rectangle 0.0315inch x 0.0787inch     5
 D18      rectangle 0.0827inch x 0.1181inch     2

